<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN
        </title>
        <style>
            body{
                background-color: rgb(15, 64, 83);
                backdrop-filter: blur(5px);   
            }
            .details{
                background-color: black;
                width: 150px;
                height: 130px;
                margin-top: 15%;
                margin-left: 42%;
                color: aqua;
                margin-bottom: 5px;
                border-radius: 15px;   
            }
            input{
                width: 100px;
                margin-left:15px;
                margin-top: 1px;
                
            }
            label{
                margin-left:15px;
                display: flex;
                margin-top: 9px;
            }
            button{
                margin-top: 10px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="details">
            <label>Enter username :</label>
            <input id="username"  type="text" required />
            <label>Enter Password :</label>
            <input type="text">
            <button onclick="redirect()">SUBMIT</button>
        </div>
        <script>
            let name = document.getElementById('username').value;
            
            function redirect(){
                name = document.getElementById('username').value;
                if(name==="Alvin"){}
                localStorage.setItem("user",name);
                window.location.replace("user_page.html");
            }

            
        </script>
    </body>
</html>